{
    "cSpell.words": [
        "Ambiuolcia",
        "Arree",
        "Awst",
        "Bealltainn",
        "Bealtainne",
        "Belotenia",
        "Benyn",
        "Bhríghte",
        "Blaise",
        "Boaldyn",
        "Breeshey",
        "bretonname",
        "Bríde",
        "Brigantianox",
        "Brìghde",
        "Brighid's",
        "C'houevrer",
        "Cailleach",
        "Cailliche",
        "Canol",
        "Chaisht",
        "Chwefror",
        "commonname",
        "cornishname",
        "Cyhydnos",
        "datekind",
        "Dechrau'r",
        "Dechrau’r",
        "Dedh",
        "Deiz",
        "Dilost",
        "Earrachai",
        "Feabhra",
        "Fhéile",
        "Fhèill",
        "Foghar",
        "Fómhair",
        "Fouyr",
        "Gaeaf",
        "Galan",
        "gaulishname",
        "Geamhradh",
        "Gearran",
        "Geimhridh",
        "Gheuree",
        "Giamonios",
        "Goañv",
        "Golowan",
        "Gooldize",
        "Gouel",
        "Gouloú",
        "Guldize",
        "Gwanwyn",
        "Gwav",
        "Gwaynten",
        "Gwyl",
        "Gŵyl",
        "hañv",
        "Houney",
        "Huevral",
        "hydref",
        "Imbolc",
        "irishname",
        "Kalan",
        "Kenhesnos",
        "Kentigern",
        "Kentigern's",
        "Kynyaf",
        "Laa'l",
        "Laa’l",
        "Latha",
        "Luanistyn",
        "Lugunassatis",
        "Lúnasa",
        "Lùnastal",
        "manxname",
        "Meadhan",
        "Meán",
        "Medigiamos",
        "Medisamos",
        "Midharvest",
        "Montol",
        "Nedeleg",
        "Oíche",
        "Samhain",
        "Samhraidh",
        "Samonia",
        "Samonios",
        "Sauin",
        "scotishname",
        "Tinvaal",
        "Toshiaght",
        "Trinouxs",
        "Uesonnae",
        "Uogiami",
        "Veanagh",
        "welshname",
        "Yann"
    ]
}